VITE_SUPABASE_URL="https://retjaavmxhsdxftwbfsj.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJldGphYXZteGhzZHhmdHdiZnNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MDM5MjgsImV4cCI6MjA4MTk3OTkyOH0.71Sk-RvPtmugxEaySKhma0uyBLfrkFaZzNqNv7p-2CY"
